NEXT_PUBLIC_SUPABASE_URL=https://iwpgwqnckfneomwqadez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cGd3cW5ja2ZuZW9td3FhZGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNjgxMTQsImV4cCI6MjAzNzc0NDExNH0.QlWoR75uZOtvnGU0aBPfZlGMgCSFN--nXKYmJT6AuIw
DATABASE_URL="postgresql://postgres.iwpgwqnckfneomwqadez:@30986Muthai@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.iwpgwqnckfneomwqadez:@30986Muthai@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=8466d06a461634ff791dc4a8a401cc608410ee35b27618d54e3449eca29a8576e25b69baa49093a11eba7c10493d0da560e6e331dc98f323a48efef8d5338b27
GOOGLE_CLIENT_ID=443274683411-go06fttdq8l6edqa65eg1ctjc41dnmen.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=83c9920edea151351df38eae21eb853d84d0a6d7c921b7f2ea101c9477b8463c1b3ec8adb753727a7b68ccba65acc227c4f4cdd88d516e8dea14cab168c4ea44
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=dmuvaa70@gmail.com
ADMIN_PASSWORD=@30986Muthai
PAYSTACK_SECRET_KEY=sk_test_d2c50e32cf92aed51b503a4555bcfdb4b4218e81
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_ce973a154932311a4bec2dd30431416b4dae4926